<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:id="@+id/scroll"
   android:background="#FFF"
   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    >
	<ImageView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
    	android:layout_height="200dp"
    	android:layout_gravity="center"
    	android:src="@drawable/logo"
    	android:layout_marginTop="20dp"
    	android:padding="20dp"
	/>
	
	<Button 
		android:id="@+id/boton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Boton"
	/>
</LinearLayout>
</ScrollView>